.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    
    grid-template-areas:
          'main';
    height: 100%;
}

.main {
    grid-area: main;
    background-color: #fff;
    
    &_overview {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        
        &_card {
            position: relative;
            width: 160px;
            margin: 28px;
            display: flex;
            padding: 20px;
            border-radius: 10px;
            height: 270px;
            z-index: 1;
            
            .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
                
                .text {
                    text-align: center;
                }
            }
            
            &:hover {
                cursor: pointer;
                transition: .1s all ease-in;
                
                &:after{
                    -webkit-transform:scale(1);
                    transform:scale(1);
                }
                
                .middle {
                    opacity: 1;
                    color: #fff;
                }
            }
            
            &:after {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: -1;
                -webkit-transform: scale(0);
                transform: scale(0);
                -webkit-transition: 0.5s;
                transition: 0.5s;
                border-radius: 10px;
            }
        }
    }
    
    h3 {
        text-align: end;
        margin: 64px 65px 0 65px;
        font-size: 41px;
        text-decoration: underline;
        text-transform: uppercase;
    }
}

.footer {
    grid-area: footer;
    background-color: whitesmoke;
}

.header,
.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: darkblue;
    padding: 0 15px;
}

.aside {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: hidden;
    z-index: 2;
    transform: translateX(-245px);
    grid-area: aside;
    background: #6969690d;
    color: #000000;
    
    
    &_close-icon {
        position: absolute;
        visibility: visible;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    
    .username {
        position: absolute;
        bottom: 10px;
        left: 30px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
    }
}

.aside.active {
    transform: translateX(0);
    background: #696969;
    color: #fff;
}

.aside_list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
    
    &-item {
        padding: 20px 20px 20px 40px;
        color: #000;
        text-align: start;
        
        &:hover {
            background-color: #6969692e;
            cursor: pointer;
            
        }
    }
}

@media only screen and (min-width: 750px) {
    .grid-container {
        display: grid;
        grid-template-columns: 240px 1fr;
        grid-template-rows: 50px 1fr 50px;
        grid-template-areas:
            'aside main'
            'aside main'
            'aside footer';
        height: 100vh;
    }
    
    .aside {
        display: flex;
        flex-direction: column;
        position: relative;
        transform: translateX(0);
    }
}

.menu-icon {
    position: fixed;
    display: flex;
    top: 2px;
    left: 8px;
    align-items: center;
    justify-content: center;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
    color: black;
}

@media only screen and (min-width: 750px) {
    .aside_close-icon {
        display: none;
    }
    .menu-icon {
        display: none;
    }
}
